# FinanceTracker

./: .editorconfig  API-SPEC.md  COMMIT_SUMMARY.md  CONTRIBUTING.md  CSV_IMPORT_CHANGES_SUMMARY.md  CSV_IMPORT_VALIDATION_IMPROVEMENTS.md  CSV_IMPORT_VALIDATION_QUICKREF.md  FINAL_REPORT.md  FinanceTracker.slnx  IMPLEMENTATION_SUMMARY.md  LICENSE.md  README.md  TODO.md  database-design.md  domain-model.md  system-overview.md
FinanceTracker.API/: FinanceTracker.API.csproj  Program.cs  appsettings.json
FinanceTracker.API/Controllers/: AnalyticsController.cs  BudgetsController.cs  CategoriesController.cs  ExpensesController.cs  ImportsController.cs  TipsController.cs
FinanceTracker.API/DTOs/: AnalyticsDtos.cs  BudgetAlertDto.cs  BudgetResponseDto.cs  BudgetSuggestionDto.cs  BulkCategoryAssignmentDto.cs  BulkCategoryAssignmentResponseDto.cs  CategoryResponseDto.cs  CreateBudgetDto.cs  CreateCategoryDto.cs  CreateExpenseDto.cs  CsvColumnMappingDto.cs  ExpenseResponseDto.cs  ImportResponseDto.cs  TipsResponseDto.cs  UpdateBudgetDto.cs  UpdateCategoryDto.cs  UpdateExpenseDto.cs
FinanceTracker.API/Data/: DatabaseServiceExtensions.cs  FinanceDbContext.cs  IDatabaseProviderStrategy.cs  SqliteDatabaseProvider.cs
FinanceTracker.API/Middleware/: ExceptionHandlingMiddleware.cs
FinanceTracker.API/Migrations/: 20260326035615_InitialCreate.Designer.cs  20260326035615_InitialCreate.cs  20260326194345_AddRawImportRows.Designer.cs  20260326194345_AddRawImportRows.cs  20260326225322_AddBudgetUniqueConstraint.Designer.cs  20260326225322_AddBudgetUniqueConstraint.cs  FinanceDbContextModelSnapshot.cs
FinanceTracker.API/Models/: Budget.cs  Category.cs  Expense.cs  Import.cs  RawImportRow.cs  Transaction.cs  User.cs
FinanceTracker.API/Properties/: launchSettings.json
FinanceTracker.API/Services/: AnalyticsService.cs  BudgetService.cs  CategoryAssignmentService.cs  CategoryService.cs  ExpenseService.cs  FieldValidationException.cs  IAnalyticsService.cs  (+8 more)
(+42 files in other folders)
